~%2FGitHub%2F107-2-DS-Programming-Homework3%2Fhomework3-410773065.Rmd="17295B77"
~%2FGitHub%2F107-2-DS-Programming-Homework4%2Fhomework4-410773065.Rmd="1F130C31"
~%2FGitHub%2F107-2-DS-Programming-Homework4%2Fhomework4.Rmd="4FE9E773"
~%2FGitHub%2F107-2-inclass-practice%2F2019-03-20.Rmd="9A5D0363"
~%2FGitHub%2F107-2-inclass-practice%2F2019-03-27.Rmd="716625A8"
~%2FGitHub%2F107-2-inclass-practice%2F2019-04-03.Rmd="646C5E4E"
~%2FGitHub%2F107-2-inclass-practice%2F2019-04-10.Rmd="69961154"
~%2FGitHub%2F107-2-inclass-practice%2F2019-05-08.Rmd="9687294E"
~%2FGitHub%2F107-2-inclass-practice%2F2019-05-15.Rmd="2230B419"
~%2FGitHub%2F107-2-inclass-practice%2F2019-05-22.Rmd="E901096A"
~%2FGitHub%2F107-2-inclass-practice%2FHW1.Rmd="A2A01CE4"
~%2FGitHub%2F107-2-inclass-practice%2Fhomework2.Rmd="461DD897"
